{
  "name": "cuanto-era-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-extension.mjs",
    "check": "npm run validate && npm test",
    "release": "npm run check && node scripts/build-release.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
